# MyHttpServer

./: MyHttpServer.sln  README.md
MyHttpServer/: AppSettingsClass.cs  AppSettingsLoader.cs  EmailSenderService.cs  HttpHandler.cs  MyHttpServer(Irek).rar  MyHttpServer.csproj  Program.cs  ServerHandler.cs  ServerHandlerClass.cs  StaticFilesHandler.cs  appsettings.json
MyHttpServer/Attributes/: ControllerAttribute.cs  GetAttribute.cs  HttpMethodAttribute.cs  PostAttribute.cs
MyHttpServer/Handlers/: ControllerHandler.cs  Handler.cs  StaticFilesHandler.cs
MyHttpServer/Handlers/controllers/: Authorize.cs
MyHttpServer/services/: EmailSenderService.cs
MyHttpServer/static/: index.html
MyHttpServer/utils/: AppSettingsClass.cs  ServerData.cs
MyHttpServer/Сontrollers/: Authorize.cs  Orders.cs
